                                      SadPart3    nam Blnk001CHRNewYrker  YEAR              Cogswell  M Cogswell Cogs 000232020010121 Cogswell Crag                              Neptune        WV261641212                                                                                                                                                   PO1umbBuy01999990000001972020082420200901PO2umbBuy00500000999999992020082420200901PO3umbBuy00000131000000002020082420200901
                       Widget         SadSad1     nam Blnk001   NewYrker  YEAR              Typeblank  Future date    00013252501011Address-1      Address-2      Address3       City           St99999999991Address-1      Address-2      Address3       City           St99999999991Address-1      Address-2      Address3       City           St9999999999PO1umbBuy00000010000001972020082420200901PO2umbBuy000000200000019720200824BIRTHDAYPO3umbBuy10000001000000012020082420200901
Happy1       2XANDENDSSOil Leaker     Prtnum              004JAGF-Type    1990              IBM       MIBM            999311911061611300 E 9th St                                Cleveland      OH441140114 2Fulfillment Dpt1 New OrchardRd               Armonk         NY105041722 3Unit #819      460 W Forest                  DETROIT        MI482014443 PO1umbBuy09999990000001972020082420200901PO2umbBuy09999990000001972020082420200901PO3umbBuy09999990000001972020082420200901
Happy10      Million+.01 Dollar.01babyPrtnum              004BMW328       1990              OOO       IAudi US        99931191106161220 Ferdinand  Porsche Dr                    Herndon        VA201673234 3Audi Financial   P.O. Box 3                  Hillsboro      OR971320003                                                                          PO1umbBuy00000010999999992020082420200901Nxtday+1y09999990000001012020082420200826PO3umbBuy09999990000001972020082420200901
Happy11      2XANDENDSSMotor Mount    Prtnum              004CHRLaser     1990              NAP       MNAPA Autoparts 99931191106162201 Shawnee Ave                              Kansas City    KS661051010                                                                                                                                                   PO1umbBuy09999990000001972020082420200901PO2umbBuy09999990000001972020082420200901PO3umbBuy09999990000001972020082420201001
Happy2       Lowest valCorinthean LthrLow ld time         001CHRCordoba   1990              Subcontra SHawtan Leather 9993119110616175 Parker St                                 Newburyport    MA019502137 2Highest zip in   AK           pass           Utqlagvik      AK999500011 3Lowest+1       in AK          pass           Akutan         AK9950299999PO1umbBuy09999990000001972020082420200901PO2umbBuy09999990000001972020082420200901PO3umbBuy09999990000001972020082420200901
Happy5       Lowest val4 on the tree  Low ld time+1       002FORMaverick  1991              AKC       DAutokrafters   54323        1Onlyonline     But we're      secretly in    Wainwriight    AK999490021 21st zip block    DC           pass           Washington     DC200155171 3Middle block   DC zips        pass           Washington     DC2014299999PO1umbBuy09999990000001972020082420200901PO2umbBuy09999990000001972020082420200901PO3umbBuy09999990000001972020082420200901
Happy6       Highest vaBlazer adapter High ld time        004GM Marquis   2019              Walt      MLongmire       99913191106163Library        (sherrif's dept) pass         Absaroka       WY823840002 1Mork from Ork    McConnell st pass           Boulder        CO803072233 2Love shack     Little known   pass           Atlanta        GA3030699999PO1umbBuy09999990000001972020082420200901PO2umbBuy09999990000001972020082420200901PO3umbBuy09999990000001972020082420200901
Happy7       Highest vaFahrvergnUgen  High ld time-1      003VW Microbus  2018              OEM       IVWPartsVortex  99931191106162Last block     of zips DC     pass           Capitol HeightsDC207992841 3Addr2 and 3 Blk                              Blankville     MA055211722 1Addr3 blank    Should pass                   Clarkesburg    WV2630199999PO1umbBuy09999990000001972020082420200901PO2umbBuy09999990000001972020082420200901PO3umbBuy09999990000001972020082420200901
Happy8       Max q-1 miFlying Booster Prtnum              004JAGF-Type    1990              WMP       MWeasley MugUS  99921291106162PO Box 23 1/2                                Salem          MA019704117 1Owlery           Tall CedardRd               Goose Island   OR971030001                                                                          PO1umbBuy09999980000001972020082420200901Nodeldate000000100000019720200824        PO3umbBuy09999990000001972020082420200901
Happy9       Million$BaLe Widget      Prtnum              004PEUTraveller 1990              No        MNo US Supplier 999311911061613172 Peachtree                               Atlanta        GA303051114                                                                                                                                                   PO1umbBuy09999991000000002020082420200901Nextdayuy09999990000001002020082420200825PO3umbBuy09999990000001972020082420200901
JustANumber                           SadSad2   0 Mdl Blnk002CHR          1999              TypeInval zPerfNan-date   bad33200106311Address-1      Address-2      Address3       City           St99999999991Address-1      Address-2      Address3       City           St99999999991Address-1      Address-2      Address3       City           St9999999999PO1HmbBuyBILYUNS0000001972020082420200825PO2umbBuy19999990000001972020082420200901PO3umbBuy29999990000001972020082420200901
SadAddr  1   2XANDENDSSPARTNAMEIS14XX Prtnum              004JAGF-Type    1990              IBM       MIBM            99931191106161               Addr1 blank                                    44114     2Fulfillment Dpt1 New OrchardRd               Armonk         NY105041722 3Unit #819      460 W Forest   Address3       DETROIT        MI482014443 PO1umbBuy09999990000001972020082420200901PO2umbBuy09999990000001972020082420200901PO3umbBuy09999990000001972020082420200901
SadAddr  2   2XANDENDSSPARTNAMEIS14XX Prtnum              004JAGF-Type    1990              IBM       MIBM            999311911061611300 E 9th St                                Cleveland      OH44114     2Fulfillment Dpt1 New OrchardRd               Armonk         NY          0Unit #819      460 W Forest   Address3       DETROIT        ON482010000 PO1umbBuy09999990000001972020082420200901PO2umbBuy09999990000001972020082420200901PO3umbBuy09999990000001972020082420200901
SadAddr  3   2XANDENDSSPARTNAMEIS14XX Prtnum              004JAGF-Type    1990              IBM       MIBM            999311911061611300 E 9th St                                Cleveland      OH32004     1Fulfillment Dpt1 New OrchardRd               Armonk         NY10504     3Barber Shop    3 Penny Lane                  Liverpool      UK482010000 PO1umbBuy09999990000001972020082420200901PO2umbBuy09999990000001972020082420200901PO3umbBuy09999990000001972020082420200901
SadPart1     1XANDENDSSPARTNAMEIS14XX No volvos           005VOLMODELNAME                   SpacSprok M Spacely Sprokt000331964102111 Spacely Way  Space park                    Eureka         MI48201999992Lowest zip inAKAddress-2      Address3       City           AK995019    3Second zip blokFor AR         Address3       City           AR7550299999PO1-01Buy09999990000001972020082420200901PO2umbBig01999990000001972020082420200901PO3umbBuy09999990000001972020080420200804
SadPart2     2XANDENDSSPARTNAMEIS14XX YR NaN Ld 0 Mdl Blnk000CHR          2020              Cogswell  M Cogswell Cogs 000232020010121 Cogswell Crag                              Neptune        WV26164                                                                                                                                                       PO1umbBuy01999990000001972020082420200901PO2umbBuyTWOPLEZ0999999992020082420200901PO3umbBuy       1000000002020082420200901
SadPO1       2XANDENDSSPARTNAMEIS14XX Prtnum              004JAGF-Type    1990              IBM       MIBM            999311911061611300 E 9th St                                Cleveland      OH44114     2Fulfillment Dpt1 New OrchardRd               Armonk         NY10504-17223Unit #819      460 W Forest   Address3       DETROIT        MI482014443       Buy09999990000001972020082420200901PO2umb   09999990000001972020082420200901PO3umbBuy0999999000000197        20200901
SadPO2       2XANDENDSSPARTNAMEIS14XX Prtnum              004JAGF-Type    1990              IBM       MIBM            999311911061611300 E 9th St                                Cleveland      OH44114     2Fulfillment Dpt1 New OrchardRd               Armonk         NY10504-17223Unit #819      460 W Forest   Address3       DETROIT        MI482014443 PO1umbBuy00000000000000972020082420200901PO2umbBuy09999990000001972020082420200901PO3umbBuy099999900000019720200824tomorow
SadPO3       2XANDENDSSPARTNAMEIS14XX Prtnum              004JAGF-Type    1990              IBM       MIBM            999311911061611300 E 9th St                                Cleveland      OH44114     2Fulfillment Dpt1 New OrchardRd               Armonk         NY10504-17223Unit #819      460 W Forest   Address3       DETROIT        MI482014443 PO1umbBuy09999990000001972020082420200825PO2umbBuy09999990000001972020082420200824PO3umbBuy09999990000001972020082420200901
SadPO4       DunnoWhatItisBut         PrtNum blnk nam Blnk001CHRNewYrker  YEAR              Cogswell  M Cogswell Cogs 000232020010121 Cogswell Crag                              Neptune        WV26164                                                                                                                                                       PO1umbBuy01999990000001972020080220201203PO2umbBuyTWOPLEZ0999999992020082420200901PO3umbBuy       1000000002020082420200901
SadPO5       Max quant Min quantS14XX Prtnum              004TOYSupra     1990              IBM       MIBM            999211911061631300 E 9th St                                Cleveland      OH44114     2Fulfillment Dpt1 New OrchardRd               Armonk         NY10504-17221Address-1      Address-2      Address3       Springfield    MA0554399999PO1umbBuy09999990000001972020082420200901PO2umbBuy00000000000001972020082420200901PO3umbBuy00000000000000002020082420200901
SadSad3      2XANDENDSSPARTNAMEIS14XX YR NaN Ld 0 Mdl Blnk000CHR          1989              SUPPLIERCDSSUPPLIERNAME   00032200610311Address-1      Address-2      Address3       City           St99999999991Address-1      Address-2      Address3       City           St99999999991Address-1      Address-2      Address3       City           St9999999999PO1umbBuy01000000000001972020082420200901PO2umbBuy-0000010000001972020082420200901PO3umbBuy00000000000001972020082420200901
SadSad5                01234                              -01   0000000000-999                        SBozo           000212020010121313 MockingbrdBig ugly house                MockingBird HtsUnnopethatto                                                                                                                                                  PO1   AUS00000000000000002020091720200919
SadSupp1     2XANDENDSSPARTNAMEIS14XX Prtnum           Box004JAGF-Type    1991                        I code blank    000331964102111300 E 9th St                                Cleveland      OH44114     2Fulfillment Dpt1 New OrchardRd               Armonk         NY10504-17223Unit #819      460 W Forest   Address3       DETROIT        MI48201     PO1umbBuy09999990000001972020082420200901PO2umbBuy09999990000001972020082420200901PO3umbBuy09999990000001972020082420200901
SadSupp2     2XANDENDSSPARTNAMEIS14XX Prtnum           Grs004JAGF-Type    1990              Nameblank D               000232001063111300 E 9th St                                Cleveland      OH44114     2Fulfillment Dpt1 New OrchardRd               Armonk         NY10504-17223Unit #819      460 W Forest   Address3       DETROIT        MI48201     PO1umbBuy09999990000001972020082420200901PO2umbBuy09999990000001972020082420200901PO3umbBuy09999990000001972020082420200901
SadSupp3     2XANDENDSSPARTNAMEIS14XX Prtnum           Ton004JAGF-Type    1990              Typeblank  Future date    000132525010111300 E 9th St                                Cleveland      OH44114     2Fulfillment Dpt1 New OrchardRd               Armonk         NY10504-17223Unit #819      460 W Forest   Address3       DETROIT        MI48201     PO1umbBuy09999990000001972020082420200901PO2umbBuy09999990000001972020082420200901PO3umbBuy09999990000001972020082420200901
SadSupp4     2XANDENDSSPARTNAMEIS14XX Prtnum           Ea 004JAGF-Type    1990              TypeInval zPerfNan-date   bad3320010630611300 E 9th St                               Cleveland      OH44114     2Fulfillment Dpt1 New OrchardRd               Armonk         NY10504-17223Unit #819      460 W Forest   Address3       DETROIT        MI48201     PO1umbBuy09999990000001972020082420200901PO2umbBuy09999990000001972020082420200901PO3umbBuy09999990000001972020082420200901
SadSupp5     LowestBidderPart Dontbuy  R NaN Ld 0 Mdl Blnk002BMW328sx     2019              Inferior  SContractor     00022196711111Shady Lane     Bad part of    Lower          Shelbyville    MI4820099999                                                                                                                                                  PO1umbBuy09999990000001972020082420200901PO2umbBuy09999990000001972020082420200901PO3umbBuy09999990000001972020082420200901